package note

templ Form() {
    <form action="/create-note" method="POST" class="bg-gray-700 text-white p-6 rounded-lg mt-4">
        <div class="sm:col-span-4 mb-4">
            <label for="title" class="block text-sm font-medium leading-6 text-gray-300">Title</label>
            <div class="mt-2">
                <div class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-500 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                    <input type="text" name="title" id="title" autocomplete="Title" class="block flex-1 border-0 bg-gray-600 py-2 pl-2 text-gray-300 placeholder:text-gray-500 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Enter title" />
                </div>
            </div>
        </div>

        <div class="col-span-full mb-4">
            <label for="body" class="block text-sm font-medium leading-6 text-gray-300">Content</label>
            <div class="mt-2">
                <textarea id="body" name="body" rows="3" class="block w-full rounded-md border-0 py-2 px-2 text-gray-300 bg-gray-600 shadow-sm ring-1 ring-inset ring-gray-500 placeholder:text-gray-500 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Enter content"></textarea>
            </div>
        </div>

        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add Note</button>
    </form>
}