package note

import (
"github.com/ManuelGarreRos/templNotes/view/layout"
"github.com/ManuelGarreRos/templNotes/model"
)

templ ShowNotes(notes []model.Note) {
    @layout.Base() {
        <div class="flex flex-col items-center">
            <div class="grid gap-x-8 gap-y-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Loop through the notes and display each one -->
                for _, note := range notes {
                    @Note(note)
                }
            </div>
            <div class="flex flex-col items-center">
                //input for new note
                @Form()
            </div>
        </div>
    }
}