package layout

templ Base() {
    <html lang="en" class="h-full">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <!-- Include Tailwind CSS via CDN -->
            <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet"></link>
            <title>NotesAPP</title>
        </head>
        <body class="bg-gray-800 text-white font-sans h-full flex flex-col items-center">
            <h1 class="text-3xl font-bold text-blue-300 mt-8 mb-4">My Notes App GO+TEMPL</h1>
            <div class="container mx-auto p-4">
                { children... }
            </div>
        </body>
    </html>
}